{
	"manifest_version": 2,
	"name": "Verbosifier",
	"description": "A one click solution to the problem of making communication needlessly complicated",
	"version": "1.3.3.7",
	"icons": { 
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png" 
	},
	"browser_action": {
		"default_icon": {                    
			"19": "img/icon48.png",          
			"38": "img/icon48.png"          
		},
		"default_popup": "popup.html"
	},
    "permissions": ["<all_urls>"],
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js":["js/jquery-2.0.3.min.js","js/clarify.js"],
      "run_at": "document_idle"
    }
  ]
}
