<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="description" content="A chrome extension to make what you read extra clear by replacing words with their definitions">
		<meta name="author" content="Andrey Kurenkov">
		
		<title>Clarifier</title>
		
		<!-- Scripts -->
		<script src="js/bootstrap.min.js"></script>
        <script src="js/popup.js"></script>

		<!-- Cascading Style Sheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">		
	</head>
	
	<body>
        <input type="range" min="1" max="100" step="1" value="50" id="probRange"/>
        <p class="note">word change %: <span id="probValue">50</span></p>
        <button type="button" class="btn btn-primary" id="verbosifybtn">Verbosify!</button>
	</body>

</html>
