body {			
	width: 150px;
	height: 70px;
	overflow-x: hidden;
    position: relative;
}

button {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -10%);
}

input {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
}

.note {
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translate(-5%, -10%);
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height:15px;
  -webkit-border-radius: 1em;
  border-radius: 1em;

  -webkit-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #aaa;
  background: #eee;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 28px;
  height: 28px;
  border: 1px solid #044062;
  background: #396b9e;
  background-image: linear-gradient(#5f9cc5,#396b9e);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);    
  cursor: pointer;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  border-top: 1px solid #fff;
  border-color: rgba(255,255,255,.3);
}
